索引 (Index),组织/器官 (英文),组织/器官 (中文),R,G,B,A (透明度)
0,Background,背景,0,0,0,0
1,Tissue,常规软组织,128,174,128,255
2,Bone,骨骼,241,214,145,255
3,Skin,皮肤,177,122,101,255
4,Connective_Tissue,结缔组织,111,184,210,255
5,Blood,血液,216,101,79,255
6,Organ,一般器官,221,130,101,255
7,Mass,肿块/病灶,144,238,144,255
8,Muscle,肌肉,192,104,88,255
9,Foreign_Object,异物 (如植入物),220,245,20,255
11,Teeth,牙齿,255,250,220,255
12,Fat,脂肪,230,220,70,255
13,Gray_Matter,脑灰质,200,200,235,255
14,White_Matter,脑白质,250,250,210,255
15,Nerve,神经,244,214,49,255
16,Vein,静脉,0,151,206,255
17,Artery,动脉,216,101,79,255
19,Ligament,韧带,183,214,211,255
20,Tendon,肌腱,152,189,207,255
21,Cartilage,软骨,111,184,210,255
23,Lymph_Node,淋巴结,68,172,100,255
24,Lymphatic_Vessel,淋巴管,111,197,131,255
25,Cerebrospinal_Fluid,脑脊液,85,188,255,255
26,Bile,胆汁,0,145,30,255
30,Fluid,一般体液,170,250,250,255
31,Edema,水肿区,140,224,228,255
32,Bleeding,出血区,188,65,28,255
33,Necrosis,坏死区,216,191,216,255